<html>

<head>
  <style>
    body {
      background: white;
    }

    @font-face {
      font-family: "futuralightangled";
      src: local("futuralightangled"), url("futuraLightAngled.otf");
    }

    * {
      font-family: "futuralightangled";
      font-size: 100%;
    }

    .medium {
      text-shadow: -.075ex 0px 0px black;
    }

    .bold {
      text-shadow: 0px -.075ex 0px black,
      -.075ex -.075ex 0px black,
      -.075ex 0px 0px black;
      letter-spacing: .15ex;
    }

    .doubled {
      text-shadow: -.1em 0px 0px black;
      letter-spacing: .1em;
    }

    .doubled-color {
      text-shadow: -.1em 0px 0px darkorange;
      letter-spacing: .1em;
    }

    .wrap {
      text-shadow: -.075ex 0px 0px black, 0px -.075ex 0px black, .075ex 0px 0px black, 0px .075ex 0px black;
      color: white;
      letter-spacing: 4px;
    }

    .wrap-soft {
      text-shadow: -.075ex 0px .075ex black, 0px -.075ex .075ex black, .075ex 0px .075ex black, 0px .075ex .075ex black;
      color: white;
      letter-spacing: 4px;
    }

    .halopx {
      text-shadow: -.15ex 0px 0px black, 0px -.15ex 0px black, .15ex 0px 0px black, 0px .15ex 0px black;
      color: transparent;
      letter-spacing: 4px;
    }

    .halopx-color {
      text-shadow: -.15ex 0px 0px black, 0px -.15ex 0px red, .15ex 0px 0px black, 0px .15ex 0px red;
      color: transparent;
      letter-spacing: 4px;
    }


    .halopx-color-alt {
      text-shadow: -.15ex 0px 0px black, 0px -.15ex 0px blue, .15ex 0px 0px black, 0px .15ex 0px blueviolet;
      color: transparent;
      letter-spacing: 4px;
    }

    .halopx-color-alt-fill {
      text-shadow: -.15ex 0px 0px black, 0px -.15ex 0px blue, .15ex 0px 0px black, 0px .15ex 0px blueviolet, 0px 0px 4px brown;
      color: white;
      letter-spacing: 4px;
    }

    .halopx-color-combined {
      text-shadow: -.15ex 0px 0px black, 0px -.15ex 0px red, .15ex 0px 0px black, 0px .15ex 0px red, -.15ex 0px .075ex black, 0px -.15ex .075ex darkcyan, .15ex 0px .075ex black, 0px .15ex .075ex darkcyan;
      color: transparent;
      letter-spacing: 4px;
    }

    .halopx-soft {
      text-shadow: -.15ex 0px 0px black, 0px -.15ex 0px black, .15ex 0px 0px black, 0px .15ex 0px black, -.15ex 0px .075ex black, 0px -.15ex .075ex black, .15ex 0px .075ex black, 0px .15ex .075ex black;
      color: transparent;
      letter-spacing: 4px;
    }

    .halo-soft {
      text-shadow: -.15ex 0px .075ex black, 0px -.15ex .075ex black, .15ex 0px .075ex black, 0px .15ex .075ex black;
      color: transparent;
      letter-spacing: 4px;
    }

    .halo-soft-colored {
      text-shadow: -.15ex 0px .075ex black, 0px -.15ex .075ex darkcyan, .15ex 0px .075ex black, 0px .15ex .075ex darkcyan;
      color: transparent;
      letter-spacing: 4px;
    }


    .halo-soft-colored-alt {
      text-shadow: -.15ex 0px .075ex black, 0px -.15ex .075ex purple, .15ex 0px .075ex pink, 0px .15ex .075ex darkcyan;
      color: transparent;
      letter-spacing: 4px;
    }


    .halo-soft-colored-alt-light {
      text-shadow: -.15ex 0px .075ex orange, 0px -.15ex .075ex orangered, .15ex 0px .075ex darkorange, 0px .15ex .075ex darkcyan;
      color: transparent;
      letter-spacing: 4px;
    }

    .halopxx {
      text-shadow: -.225ex 0px 0px black, 0px -.225ex 0px black, .225ex 0px 0px black, 0px .225ex 0px black;
      /* color: transparent; */
      letter-spacing: 4px;
    }

    .halo {
      text-shadow: -.1em 0px 0px black, 0px -.1em 0px black, .1em 0px 0px black, 0px .1em 0px black;
      color: transparent;
      letter-spacing: .2em;
    }
  </style>
</head>

<body>
  <p>Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="medium">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="bold">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="doubled">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="doubled-color">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="doubled-color">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="halopx">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="halopx-color">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="halopx-color-alt">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="halopx-color-alt-fill">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="halopx-color-combined">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="halopx-soft">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="halo-soft">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="halo-soft-colored">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="halo-soft-colored-alt">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="halo-soft-colored-alt-light">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="halopxx">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="wrap">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="wrap-soft">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
  <p class="halo">Dunaliella salina is a green microalga that under certain conditions is able to modify its color by carotene production</p>
</body>

</html>